# TYPE|SOURCE|DEST_DIR|[OVERRIDE_FILENAME]|[ENV_FLAG]
#
# Krea 2 模型清單
# 請把下面範例換成實際的下載連結，或用 CIVITAI|... 格式。
# 若你不確定 URL，可以把模型資訊貼給我，我會幫你補上正確條目。

# --- Krea 2 checkpoint / diffusion model 範例 ---
HF|https://huggingface.co/krea/Krea-2-Turbo/resolve/main/turbo.safetensors|/opt/ComfyUI/models/checkpoints|krea2_turbo.safetensors

# --- Krea 2 LoRA / diffusion_model 範例 ---
# HF|https://huggingface.co/<owner>/krea2-lora/resolve/main/krea2_lora.safetensors|/opt/ComfyUI/models/loras|krea2_lora.safetensors
HF|https://huggingface.co/conradlocke/krea2-identity-edit/resolve/main/krea2_identity_edit_v1_2.safetensors|/opt/ComfyUI/models/loras|krea2_identity_edit_v1_2.safetensors

# --- 可選模型範例 ---
# HF_OPTIONAL|https://huggingface.co/<owner>/optional-krea-addon/resolve/main/addon.safetensors|/opt/ComfyUI/models/loras|addon.safetensors|DOWNLOAD_KREA2_ADDON


CIVITAI|3078453|/opt/ComfyUI/models/checkpoints|dark_beast_krea2.safetensors